{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Pre-work - *Tip Calculator*\
\
**Tip Calculator** is a tip calculator application for iOS.\
\
Submitted by: **Brian Calabrese**\
\
Time spent: **2.5** hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
\
* [*] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
* [*] User can select between tip percentages by tapping different values on the segmented control and the tip value is updated accordingly\
\
The following **optional** features are implemented:\
\
* [ ] UI animations\
* [ ] Remembering the bill amount across app restarts (if <10mins)\
* [ ] Using locale-specific currency and currency thousands separators.\
* [ ] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
\
- [*] List anything else that you can get done to improve the app functionality!\
\
I added functionality for the tip to be split between multiple members of a party. \
\
## Video Walkthrough\
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://g.recordit.co/OjE0mtHnfG.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [Recordit](https://recordit.co).\
\
## Notes\
\
This was my first time ever using Xcode and Swift. After I completed the assignment I was personally trying to tinker around a bit with the language and UI to try and implement dark mode and a couple of other features but I could not quite get it working correctly so I ended up scrapping it entirely. I am excited to see how these things and more are properly implemented. Also, learning how to do some of the basic things to create an app was definitely a fun experience and I am looking forward to getting into way more detail with it and being able to create some really nice apps in the future.  \
\
## License\
\
    Copyright [2020] [Brian Calabrese]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}